<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingCell" rowHeight="232" id="KGk-i7-Jjw" customClass="UpcomingCell" customModule="mobilium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-X2-8la">
                        <rect key="frame" x="10" y="10" width="357" height="212"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-s3-bZT">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lWL-Dj-dgg"/>
                                    <constraint firstAttribute="height" constant="150" id="oEu-bq-F7z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-X9-YQj">
                                <rect key="frame" x="108" y="0.0" width="249" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name here (2021)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-Ta-LsL">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-mp-v0Y">
                                        <rect key="frame" x="0.0" y="28.5" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="EEl-X2-8la" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9bS-fc-B7u"/>
                    <constraint firstAttribute="bottom" secondItem="EEl-X2-8la" secondAttribute="bottom" constant="10" id="Baz-Ez-M1Z"/>
                    <constraint firstItem="EEl-X2-8la" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DLd-lf-nt0"/>
                    <constraint firstAttribute="trailing" secondItem="EEl-X2-8la" secondAttribute="trailing" constant="10" id="ws0-Js-MfG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieCover" destination="CVa-s3-bZT" id="3AL-4U-pxV"/>
                <outlet property="movieDescription" destination="tHZ-mp-v0Y" id="LPv-jM-wJa"/>
                <outlet property="movieTitle" destination="y1T-Ta-LsL" id="BwC-1O-fdQ"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
</document>
